
; =================================================================
; Yedek dosyasına dahil edilmesini istemediğiniz klasör yolunu buraya ekleyebilirsiniz.
; You can add the path to the folder you don't want included in the backup file here.
; ---------------------------------

[ExclusionList]
\$ntfs.log
\hiberfil.sys
\Windows\System32\DriverStore\Temp
\pagefile.sys
\swapfile.sys
\System Volume Information
\RECYCLER
\$Recycle.Bin
\Windows\CSC
\Windows\Temp
\Temp
\PerfLogs

; =================================================================
; Yedek dosyasında sıkıştırılmasını istemediğiniz dosya türlerini buraya ekleyebilirsiniz.
; You can add file types here that you don't want compressed in the backup file.
; ---------------------------------

[CompressionExclusionList]
*.mp3
*.mp4
*.avi
*.mkv
*.zip
*.rar
*.7z
*.cab
*.jpg
*.jpeg
*.png
\WINDOWS\inf\*.pnf
\WINDOWS\System32\DriverStore\*.cab

; =================================================================
; NOT: Bulut klasörleri (OneDrive, Google Drive, Dropbox, vb.)
; uygulama tarafından OTOMATİK olarak algılanır ve hariç tutulur.
; Bulut hesabı yollarını bu listeye eklemenize gerek yok.

; -----------------------------------------------------------------

; NOTE: Cloud folders (OneDrive, Google Drive, Dropbox, etc.)
; are AUTOMATICALLY detected and excluded by the application.
; You don't need to add cloud account paths to this list.
; =================================================================
