# Windows-Backup-Restore-Tool

./: README.md  RecoveryTool.sln  build.bat
Backup_Restore_Tool_v3_Source/RecoveryTool/: DiskpartParser.cs  Localization.cs  MainForm.Designer.cs  MainForm.cs  RecoveryTool.cs  RecoveryTool.csproj
Backup_Restore_Tool_v3_Source/RecoveryTool/AppFiles/: wim_exclusions.ini
Backup_Restore_Tool_v3_Source/RecoveryTool/AppFiles/Lang/: eng.ini  hun.ini  ko.ini  tr.ini
Backup_Restore_Tool_v3_Source/RecoveryTool/Properties/: AssemblyInfo.cs
Backup_Restore_Tool_v3_Source/RecoveryTool/Properties/PublishProfiles/: FolderProfile.pubxml
RecoveryTool/: Localization.cs  MainForm.Designer.cs  MainForm.cs  RecoveryTool.cs  RecoveryTool.csproj  app.manifest
RecoveryTool/AppFiles/Lang/: ar.ini  de.ini  eng.ini  es.ini  fr.ini  hun.ini  it.ini  ja.ini  ko.ini  nl.ini  pl.ini  pt.ini  ru.ini  tr.ini  zh-cn.ini
Windows Backup Restore Source/RecoveryTool/: MainForm.cs  app.manifest
Windows Backup Restore Source/RecoveryTool/Properties/: AssemblyInfo.cs
Windows Backup Restore v2 Source/RecoveryTool/: MainForm.cs  RecoveryTool.cs  RecoveryTool.csproj
